# TODO: Enable SAML2 Auth
ENABLE_SAML2_SSO_AUTH=True

# TODO: Provide remote metadata url
SAML_METADATA_REMOTE=http://localhost:8080/auth/realms/cdcs-realm/protocol/saml/descriptor

# TODO: Provide attribute mapping
SAML_ATTRIBUTE_MAP_DIR=attr-maps
SAML_ATTRIBUTES_MAP_UID=urn:oid:0.9.2342.19200300.100.1.1
SAML_ATTRIBUTES_MAP_EMAIL=urn:oid:1.2.840.113549.1.9.1
SAML_ATTRIBUTES_MAP_CN=urn:oid:2.5.4.42
SAML_ATTRIBUTES_MAP_SN=urn:oid:2.5.4.4

# TODO: Provide addtional settings for djangosaml2
SAML_DJANGO_USER_MAIN_ATTRIBUTE=username
SAML_USE_NAME_ID_AS_USERNAME=False
SAML_CREATE_UNKNOWN_USER=False

# TODO: Provide additional settings for Pysaml2
SAML_XMLSEC_BIN_PATH=/usr/bin/xmlsec1
SAML_WANT_RESPONSE_SIGNED=True
SAML_WANT_ASSERTIONS_SIGNED=True
SAML_LOGOUT_REQUESTS_SIGNED=True
SAML_KEY_FILE=my.key
SAML_CERT_FILE=ca.cert
CONTACT_PERSON_1=Firstname1,Lastname1,Example Co.,contact1@example.com,technical
CONTACT_PERSON_2=Firstname2,Lastname2,Example Co.,contact2@example.com,administrative
ORGANIZATION_NAME_1=Example Company,en
ORGANIZATION_NAME_2=Exempel AB,se
ORGANIZATION_DISPLAY_NAME_1=Exempel AB,se
ORGANIZATION_URL_1=http://example.com,en
ORGANIZATION_URL_2=http://exemple.se,se
