COMPOSE_FILE=docker-compose.yml:mongo/docker-compose.yml

# TODO: Configure the deployment
PROJECT_NAME=mdcs
IMAGE_NAME=mdcs
IMAGE_VERSION=latest
HOSTNAME=127.0.0.1
SERVER_URI=http://127.0.0.1
ALLOWED_HOSTS=127.0.0.1
SERVER_NAME=MDCS
WEB_SERVER=uwsgi
SERVER_CONF=default
SETTINGS=settings

# TODO: Set values for the databases configuration and credentials
#MONGO_ADMIN_USER=
#MONGO_ADMIN_PASS=
#MONGO_USER=
#MONGO_PASS=
#MONGO_DB=
#POSTGRES_USER=
#POSTGRES_PASS=
#POSTGRES_DB=
#REDIS_PASS=
#DJANGO_SECRET_KEY=

# TODO: Set versions for the components of the CDCS stack
MONGO_VERSION=6.0
REDIS_VERSION=7.0
POSTGRES_VERSION=14
NGINX_VERSION=1.27

# TODO: Set port mapping
NGINX_PORT_80=80
NGINX_PORT_443=443
